<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NQ5475W');</script>
  <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
    />
    <title>日系向け経歴</title>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
      
    </script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css" />

     <!-- swiper -->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">  
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">  
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- fontAwesome CSS -->
    <link rel="stylesheet" href="./css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- animate.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css"
    />
    <!-- My style css -->
    <link rel="stylesheet" href="./css/style.css" />
   
  </head>
    <!-- muti-lang -->
  <body>
    <div class="div fixed-top mr-0 d-flex flex-row mt-5 justify-content-end">
    <button id="ch" class="translate mr-2">中</button>
    <button id="jp" class="translate mr-5">日</button>
  </div>


    <!-- 導覽列區 -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
      <div
        id="yizi-navbar"
        class="nav-side collapse navbar-collapse justify-content-lg-end mx-auto"
      >
        <ul class="navbar-nav mx-auto">
          <li data-scroll-trigger="1" class="nav-item">
            <a class="nav-link" href="#section01">ABOUT</a>
          </li>
          <li data-scroll-trigger="2" class="nav-item">
            <a class="nav-link" href="#section02">RESUME</a>
          </li>
          <li data-scroll-trigger="3" class="nav-item">
            <a class="nav-link" href="#section03">SKILL</a>
          </li>
          <li data-scroll-trigger="4" class="nav-item">
            <a class="nav-link" href="#section04">PORTFOLIO</a>
          </li>
          <li data-scroll-trigger="5" class="nav-item">
            <a class="nav-link" href="#section05">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- ABOUT section01 -------------------------->
    <section data-scroll-target="1" id="section01" class="section">
      <div class="container-fluid about-content">
        <div class="about-heade mx-auto">
          <h1 class="main mb-5">自己紹介</h1>
        </div>

        <div class="container">
          <div class="about-inner d-flex">
            <div class="about-img card-box ">
              <img src="./images/about-01.jpeg" width="500" />
            </div>

            <div
              class="about-text d-flex flex-column align-content-center justify-content-center"
            >
              <h2 class="text-center about-intro">葉宜姿 / Yizi-Yeh / ヨウギシ</h2>
              <br />
              <div class="container">
                <p class="about-intro lang" key="self-intro">
                  はじめまして、私、ヨウギシと申します、大学で国際貿易で專攻しました。卒業後は水処理に関する会社で２年間営業アシスタントとして勤務しましたその後、日本語の能力を伸ばしたいために日本で生活して飲食店でホールとして半年ぐらい仕事しました去年コロナの影響で帰国してWeb系の職種に変えたいので勉強を始めました千時間ぐらいの時間をかけてスクールで卒業したばかりけど、 未だも非常に経験不足だと思いますので自発的に勉強して前に進む事が非常に重要だと思いますこれまでの経験を活かして御社に貢献できるよう頑張ります、どうぞよろしくお願いします
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- RESUME section02 -------------------------->
    <section  data-scroll-target="2" id="section02" class="d-flex flex-column section">
      <div class="container resume-container" data-bottom-top="transform: translateY(-100px); opacity: 0" data-center="transform: translateY(0px); opacity: 1">
        <div class="about-heade mx-auto">
          <h1 class="main">経歴</h1>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="container">
              <!-- 學歷 -->
              <ul class="timeline">
                <li>
                  <div class="timeline-badge">
                    <i class="glyphicon glyphicon-check"></i>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title lang" key="self-gakuriki">銘伝大学-国際貿易学科</h4>
                      <p>
                        <small class="text-muted"
                          ><i class="glyphicon glyphicon-time"></i> Feb, 2013 -
                          Jun, 2017</small
                        >
                      </p>
                      <div class="timeline-body mb-5">
                        <p class="lang" key="club-expe">
                          大学時代の時にバスケットボール部に入って部活動を通してチームワークと努力を続けることの大切さを学びました。
仕事も同じで、1人で全ての仕事をこなすということはあまりないです。
お互いに協力して自分の役割に責任感を持って取り組んでことが大事だと思います！
                        </p>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge danger">
                    <i class="glyphicon glyphicon-credit-card"></i>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title lang" key="self-orugano">
                        オルガノ株式会社 新竹支店-営業アシスタント
                      </h4>
                    </div>
                    <p>
                      <small class="text-muted"
                        ><i class="glyphicon glyphicon-time"></i>Jul, 2017 -
                        Jun, 2019</small
                      >
                    </p>
                    <div class="timeline-body mb-5">
                      <p class="lang" key="orugano-expe">
                        大学卒業して営業アシスタントとして２年間勤務しました、その中の経験で学んだ事が主に以下の事になりました：<br>
(1)エクセルを利用して在庫と受注した資料を管理して見やすくように資料を整っています。<br>
(2)営業になれような能力も勉強して、客先から聞かれた質問に答えるように自発的に資料を探して、企画に聞いて対応できるように勉強し続けています、この事のお陰で一部的客先も私から対応し始めました。
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge danger">
                    <i class="glyphicon glyphicon-credit-card"></i>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title lang" key="sunndubu">
                        トウキョウスンドゥブ-天神イムズ店 / 福岡大名店
                      </h4>
                    </div>
                    <p>
                      <small class="text-muted"
                        ><i class="glyphicon glyphicon-time"></i>Sep, 2019 -
                        Apr, 2020</small
                      >
                    </p>
                    <div class="timeline-body mb-5">
                      <p class="lang" key="sunndubu-expe">
                        前職で勤務した際に日本語の能力に不足を深く感じまして、そして職場の同僚の日本人先輩たちにもよく仕事に対して責任感を持って積極的に取り組んでいる姿に感心していたので、 日本に生活して就職してみたい思いもどんどん心から出てきました。 仕事を辞めて２ヶ月後に日本に向かってワーキングホリデーにしました。
その7ヶ月の中に学んできだ事が接客の日本語だけではなく、店長と同僚にも常に「おもてなし」の大切さを教えていただき、客の立場に考えてどんなサービスを提供したら客に喜ばせるになれるか？などの事をよく反省させたり改善させたりしました。
時に言語の不足で客の要望をすぐ対応できないけど客様たちにも笑顔してくれて解決策を待ってくれていう事を今でもはっきり覚えています
お互いに尊重して日本式のサービスと仕事態度が日本で生活していた時に大変勉強になれる経験でした。
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge danger">
                    <i class="glyphicon glyphicon-credit-card"></i>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">
                        フロントエンドエンジニア向けスクール
                      </h4>
                    </div>
                    <p>
                      <small class="text-muted"
                        ><i class="glyphicon glyphicon-time"></i> Aug 2020 -
                        Feb, 2021</small
                      >
                    </p>
                    <div class="timeline-body mb-5">
                      <p class="lang" key="webdev-expe">
                        コロナの影響で思ったより台湾に帰りました、転職活動をしていた際に政府から行ったWEB開発に関するスクールを見かけて、 知らない事を知るのが楽しいので、幼いからよく知らない事に好奇心を持ってWEBで検索して理解できる解釈が出るまでに粘り強く探していました。
適切なキーワードを使って知りたい情報をWEBエンジで検索する事が面白いと思うからWEB系の職種に変えたい思いが強くなりました。
そしてスクールに申し込んで半年ぐらいに勉強しました。
その中に学んできた技術がJavaScript、jQuery、Node.js、Vue、MongoDB、などのweb開発に関する技術でした、卒業しても前に進む勉強する事が重要で、フロントエンドエンジニアになれるように頑張っています。
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SKILL section03 -------------------------->
    <section data-scroll-target="3" id="section03" class="section">
      <div class="container skill-content">
        <div class="about-heade mx-auto">
          <h1 class="main">技術</h1>
        </div>
        <div data-bottom-top="transform: translateY(-100px); opacity: 0" data-center="transform: translateY(0px); opacity: 1" class="row">
          <div class="col-4">
            <div class="card rounded skill-img">
              <div class="p-3 d-flex justify-content-center align-items-center">
                <img src="./images/web-design.png" height="150" alt="" />
              </div>
              <div class="card-body">
                <h3 class="card-title text-center">ウェブデザイン</h3>
                <hr />
                <ul class="card-text list-unstyled text-center">
                  <li>HTML / CSS / Sass</li>
                  <li>レイアウト｜レスポンシブWebデザイン                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card rounded skill-img">
              <div class="p-3 d-flex justify-content-center align-items-center">
                <img src="./images/web-develop.png" height="150" alt="" />
              </div>
              <div class="card-body">
                <h3 class="card-title text-center">フロントエンド</h3>
                <hr />
                <ul class="card-text list-unstyled text-center">
                  <li>Javascript / jQuery</li>
                  <li>Bootstrap / Vue.js / Ajax</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card rounded skill-img">
              <div class="p-3 d-flex justify-content-center align-items-center">
                <img src="./images/web-database.png" height="150" alt="" />
              </div>
              <div class="card-body">
                <h3 class="card-title text-center">バックエンド</h3>
                <hr />
                <ul class="card-text list-unstyled text-center">
                  <li>Node.js</li>
                  <li>MongoDB</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO section04 -------------------------->
    <section data-scroll-target="4" id="section04" class="section">
      <div class="container" data-bottom-top="transform: translateY(-100px); opacity: 0" data-center="transform: translateY(0px); opacity: 1">
        <div class="about-heade mx-auto">
          <h1 class="main">ポートフォリオ</h1>
        </div>
        <div class="row card-box">
          <!-- outer -->
          <div class="col-12 mt-2">
            <!-- 0uter-img-->
            <div class="row 
            justify-content-center">

            <!-- left -->
            <div class="col-6">
              <a
                class="link-a"
                target="_blank"
                href="https://yizi-yeh.github.io/MT10x10/"
              >
                <div class="view">
                  <img
                    src="./images/前台.png"
                    class="img-fluid"
                  />
                  
                </div>
                <div class="main-text mt-3">
                  <h5 class="text-center ">MT10x10登山社</h5>
                  技術：Vue、JavaScript、Sass、Bootstrap、Node.js、MongoDB
                </div>
              </a>
            </div>

            <!-- right -->
            <div class="col-6 mt-1">
              <a
                class="link-a"
                target="_blank"
                href="https://yizi-yeh.github.io/MT10x10/#/login"
              >
                <div class="view">
                  <img
                    src="./images/後台.png"
                    class="img-fluid"
                  />
                  
                </div>
                <div class="mt-3 main-text">
                  <h5 class="text-center ">MT10x10後台管理系統</h5>
                  技術：Vue、JavaScript、Sass、Bootstrap、Node.js、MongoDB
                </div>
              </a>
            </div>
              </div>

              <!-- left-intro -->
              <div class="col-12 d-flex column flex-wrap">
                <div class="col-sm-12 col-md-6">
                  <h6>機能</h6>
                  <ul
                  >
                    <li>會員登入註冊</li>
                    <li>報名活動</li>
                    <li>關鍵字搜尋</li>
                    <li>行程＆開團內容查閱</li>
                  </ul>
                </div>

                <!-- right-intro -->
                <div class="col-sm-12 col-md-6">
                  <h6>後台管理系統</h6>
                  <ul
                  >
                    <li>管理者登入</li>
                    <li>會員資料編輯管理</li>
                    <li>訂單管理（製作中）</li>
                    <li>行程資料上下架/增改刪查</li>
                    <li>開團資料上下架/增改刪查</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


          <div class="swiper-box">
          <div class="swiper-button-prev icon_next icon_next_reverse"></div>
          <div class="swiper-button-next icon_next"></div>

          
          <div class="swiper-container ">
            <div class="swiper-pagination"></div>
          <div data-bottom-top="transform: translateY(-100px); opacity: 0" data-center="transform: translateY(0px); opacity: 1" class="swiper-wrapper mt-5 flex-row d-flex align-content-center justify-content-center mx-auto">

                  <!-- line-bot -->
            <div class="col-4 sub-view  swiper-slide">
              <a
                class="link-a"
                target="_blank"
                href="https://page.line.me/?liff.state=%3FaccountId%3D927uljux%26openerPlatform%3Dnative%26openerKey%3Dtalkroom%253Amessage"
              >
              <div class="card carousel" style="width: 18rem;">
                <img class="card-img" src="./images/line-bot.png">
              </a>
                <div class="card-body">
                  <p class="card-text">
                    <h5><a
                      class="link-c"
                      target="_blank"
                      href="https://github.com/Yizi-Yeh/line-roboxtsuto"
                    ><i class="fab fa-2x fa-github">
                     
                    </i> Line-bot 日日翻譯字典</h5>
                  </a>
                    <hr>
                    </p>
                    <p>主要是熟悉Nodes.js環境，並使用cheerio套件爬取網頁內容的學習作業。<br/><br/>製作動機：<br/>以往在查詢日文單字時，常需要開啟網頁搜尋字典，再依檢索結果確認該單詞意， 故希望改以操作LineBot，取代過往繁複的使用經驗。</p>
                    <span class="badge badge-pill badge-dark">Javascript</span>
                    <span class="badge badge-pill badge-dark">Node.js</span>
                   
                </div>
              </div>
            </div>
            

          <!-- typinggames -->
          <div class="col-4 sub-view swiper-slide">
            <a
              class="link-a "
              target="_blank"
              href="https://yizi-yeh.github.io/JS-Games/TaipinkuGame/taipinku.html"
            >
            <div class="card carousel" style="width: 18rem;">
              <img class="card-img" src="./images/TypingGames.png">
            </a>
              <div class="card-body">
                <p class="card-text">
                  <h5><a
                    class="link-c"
                    target="_blank"
                    href="https://github.com/Yizi-Yeh/JS-Games/tree/master/TaipinkuGame"
                  ><i class="fab fa-2x fa-github">
                   
                  </i> Taipinku 打字練習遊戲</h5>
                </a>
                  <hr>
                  </p>
                  <p>主要是練習 keydown 事件，並熟悉對於jQuery操作DOM的語法，所製作的歌詞打字練習遊戲。<br><br>
                  製作動機：<br>
                  希望利用鍵盤事件製作互動效果的小遊戲，不只可以聽音樂也能夠練習對鍵盤的熟悉度。
                  </p>
                  <span class="badge badge-pill badge-dark">HTML</span>
                  <span class="badge badge-pill badge-dark">CSS</span>
                  <span class="badge badge-pill badge-dark">jQuery</span>
              </div>
            </div>
          </div>

          <!-- color Cards -->
          <div class="col-4  sub-view swiper-slide">
            <a
              class="link-a "
              target="_blank"
              href="https://yizi-yeh.github.io/JS-Games/Cards/cardgames.html"
            >
            <div class="card carousel" style="width: 18rem;">
              <img class="card-img" src="./images/Cards.png">
            </a>
              <div class="card-body">
                <p class="card-text">
                  <h5><a
                    class="link-c"
                    target="_blank"
                    href="https://github.com/Yizi-Yeh/JS-Games/tree/master/Cards"
                  ><i class="fab fa-2x fa-github">
                   
                  </i> 江戶時代色彩物語</h5>
                </a>
                  <hr>
                  </p>
                  <p>主要是使用 CSS 3D 語法製作出翻牌的效果，此練習也是熟悉jQuery操作DOM的語法，所產生出的顏色字卡遊戲。<br><br>
                  製作動機：<br>
                  希望利用字卡遊戲讓更多人知道關於江戶時代的傳統色彩。

                  </p>
                  <span class="badge badge-pill badge-dark">HTML</span>
                  <span class="badge badge-pill badge-dark">CSS</span>
                  <span class="badge badge-pill badge-dark">jQuery</span>
              </div>
            </div>
          </div>

          <!-- RWD -->
          <div class="col-4  sub-view swiper-slide">
            <a
              class="link-a "
              target="_blank"
              href="https://yizi-yeh.github.io/Nekoneko/"
            >
            <div class="card carousel" style="width: 18rem;">
              <img class="card-img" src="./images/studio.png">
            </a>
              <div class="card-body">
                <p class="card-text">
                  <h5><a
                    class="link-c"
                    target="_blank"
                    href="https://yizi-yeh.github.io/Nekoneko/"
                  ><i class="fab fa-2x fa-github">
                   
                  </i> YELLOW STUDIO </h5>
                </a>
                  <hr>
                  </p>
                  <p>主要是使用 Sass 語法規劃CSS，此練習也是熟悉jQuery操作DOM的語法，所產生出的工作室設計網站。<br><br>
                  製作動機：<br>
                  希望跟著線上課程熟悉Sass變數的運用，及網頁設計規劃，並增加有趣的互動效果。
                  </p>
                  <span class="badge badge-pill badge-dark">HTML</span>
                  <span class="badge badge-pill badge-dark">CSS</span>
                  <span class="badge badge-pill badge-dark">Sass</span>
                  <span class="badge badge-pill badge-dark">Javascript</span>
                  <span class="badge badge-pill badge-dark">jQuery</span>
                  <span class="badge badge-pill badge-dark">Vue</span>
              </div>
            </div>
          </div>
          

                      <!-- Vue Piano -->
                      <div class="col-4  sub-view swiper-slide">
                        <a
                          class="link-a "
                          target="_blank"
                          href="https://yizi-yeh.github.io/Vue-instrument/"
                        >
                        <div class="card carousel" style="width: 18rem;">
                          <img class="card-img" src="./images/Piano.png">
                        </a>
                          <div class="card-body">
                            <p class="card-text">
                              <h5><a
                                class="link-c"
                                target="_blank"
                                href="https://github.com/Yizi-Yeh/Vue-instrument"
                              ><i class="fab fa-2x fa-github">
                               
                              </i> Vue Piano </h5>
                            </a>
                              <hr>
                              </p>
                              <p>藉由Vue使用資料綁定畫面的特色製作出的互動鋼琴。<br><br>
                              製作動機：<br>
                              希望跟著線上課程熟悉Vue的運用。
                              </p>
                              <span class="badge badge-pill badge-dark">HTML</span>
                              <span class="badge badge-pill badge-dark">CSS</span>
                              <span class="badge badge-pill badge-dark">Javascript</span>
                              <span class="badge badge-pill badge-dark">Vue</span>
                          </div>
                        </div>
          

        </div>
      </div>
    </div>
  </div>
 
    </section>
  
    <!-- CONTACT section05 -------------------------->
    <section data-scroll-target="5" id="section05" class="section">
      <div class="container" data-bottom-top="transform: translateY(-100px); opacity: 0" data-center="transform: translateY(0px); opacity: 1">
        <div class="about-heade mx-auto">
          <h1 class="main">連絡</h1>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <div class="contact-title">
              <h5>工作期許</h5>
              <p class="text-center lang" key="work-exp">
                お忙しい時間に履歴書を読んでいただき、ありがとうございます。<br>
これまでの経験を活かして御社に貢献できるよう頑張ります
どうぞよろしくお願いします。
              </p>
          </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -------------------------->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              
              <!-- github -->
              <li class="list-inline-item"><a 
                target="_blank"
                href="https://github.com/Yizi-Yeh"><i class="fab fa-2x fa-github">
              </i></a></li>

              <!-- email -->
              <li class="list-inline-item"><a 
                target="_blank"
                href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=g384357@gamil.com" target="_blank"><i class="fa fa-envelope"></i></a></li>

            </ul>
          </div>
          </hr>
        </div>	
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p class="h6">© Copyright 2021. All Rights Reserved </p>
          </div>
          </hr>
        </div>	
      </div>
    </section>

    <!-- 回到頂端 -->
    <div
      id="go_top_page"
      class="animate__animated animate__bounce"
      style="animation-duration: 3s"
    >
      <a href="#section01"><i class="fas fa-chevron-up"></i></a>
    </div>
    
    <script src="./js/jp.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js" integrity="sha512-A2+khatRDWHUE2VUtN4xUTkr1nc4YfDBw9Sg3ea6x0aRPfpcYieDZji4D2edDHy/yF5NsYzP7kL8sSM8s5EqCw==" crossorigin="anonymous"></script>
    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"> </script>  
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>

    <script>
    // skrollr初始化
        const s = skrollr.init();

    // 回到頂端 top 按鈕
      $("#go_top_page").css({ display: "none" });
      let nowloc = 0;

      $(window).on("scroll", function () {
        nowloc = $(window).scrollTop();
        if (nowloc > 500) {
          $("#go_top_page").fadeIn(1000);
          $("#go_top_page").css({ "animation-iteration-count": 3 });
        } else {
          $("#go_top_page").fadeOut(1000);
          $("#go_top_page").css({ "animation-iteration-count": "none" });
        }

         
          const $win = $(window),
                winH = $win.height(),
                winW = $win.width(),
                current_pos = $win.scrollTop(),
                current_btm = current_pos + winH;

            $('.section').each(function(){
                const section = $(this);
                const num = section.attr('data-scroll-target');
                console.log(section)

                if(section.offset().top < current_pos+(winH/2) && current_pos+(winH/2) < section.offset().top + section.outerHeight()){
                    $('.nav-side [data-scroll-trigger="'+num+'"]').addClass('navActive');
                }else{
                    $('.nav-side  [data-scroll-trigger="'+num+'"]').removeClass('navActive');
                }
            })
      });


      // smooth Scroll
      $('.nav-link').click(function(e){
        e.preventDefault();
        const target = $($(this).attr('href'));
      if(target.length){
        const scrollTo = target.offset().top;
        $('body, html').animate({scrollTop: scrollTo+'px'}, 800);
          }
      });

    // swiper初始化
    new Swiper('.swiper-container')

    const mySwiper = new Swiper ('.swiper-container', {
    loop: true, 
    autoplay:true,
		slideToClickedSlide: true,
    slidesPerView: 5,
    speed: 500,
    centeredSlides: true,
    roundLengths: true,
      navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    pagination: {
        el: '.swiper-pagination',
        clickable: true,
    },
  })        

      // mousemove
        $(window).mousemove(function (e) {
        const pagex = e.pageX;
        const pagey = e.pageY;

        $(".about-intro").css(
          "transform",
          "translateX(" + (pagex / -20 + 50) + "px)"
        );
      });
    </script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ5475W"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
